/* Header */
.header{
  display: flex;
  position: fixed;
  justify-content: space-between;
  padding: 15px 40px;
  align-items: center;
  background-color: #fff;
  width: 100%;
  box-shadow: 1px 2px 3px #cfcfcf;
  z-index: 99999;
}

.leftBox{
  display: flex;
}

.leftBox p{
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
}

.centerBox{
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  margin: 0;
}

.centerBox li{
  margin: 0 15px;
  font-size: 14px;
  text-transform: capitalize;
  text-align: center;
  position: relative;
}


.centerBox li::after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 2px;
  background: #61AEEB;
  transition: width .3s;
  bottom: -30px;
}

.centerBox li:hover::after {
  width: 100%;
}

.alert{
  width: 50px;
  height: 50px;
  margin: 0 12px;
  border-right: 1px solid #cbcbcb;
}

.profile{
  background-color: #EAF5FC;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin: 0 12px;
}
/* ********************* */
.container{
  padding-top: 80px;
}

.grayBox{
 background-color: #E8E8E8;
 padding: 30px 20px;
}

.informationBox{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.news{
  background-color: #fff;
  border-radius: 30px;
  width: 70%;
  min-height: 400px;
  padding: 20px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.label{
  background-color: #DF7457;
  color: #fff;
  position: absolute;
  top: 0;
  left: 35px;
  font-size: 12px;
  border-radius: 0 0 15px 15px;
  text-transform: uppercase;
  width: 77px;
  padding: 15px 20px;
}

.date{
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: auto;
  padding: 5px 20px;
}

.days{
  text-transform: uppercase;
  color: #cbcbcb;
  display: flex;
  padding: 0;
  margin: 0 0 10px;
  font-size: 13px;
  justify-content: space-between;
  list-style-type: none;
}

.numbers{
  text-transform: uppercase;
  color: #cbcbcb;
  display: flex;
  font-size: 13px;
  padding: 0;
  flex-direction: row;
  justify-content: space-between;
  list-style-type: none;
}

.numbers li{
  width: 20px;
  text-align: center;
  padding: 0 4px;
}

.active{
  background-color: #cbcbcb;
  color: #fff;
  border-radius: 100%;
}

.dateInfBox{
  min-height: 250px;
}

.dateBox{
  background-color: #F9F9F9;
  display: flex;
  justify-content: space-between;
  padding: 20px 25px;
  border-radius: 15px;
  margin: 10px 0;
  box-shadow: 1px 2px 3px #cfcfcf;
}

.dateTitleBox{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.reserved{
  background-color: #61AEEB;
  border-radius: 30px;
  color: #fff;
  padding: 2px 10px;
  font-size: 11px;
  margin-bottom: 10px;
  width: 70px;
  text-align: center;
}

.dateTitle{
  margin: 0;
  font-size: 14px;
  text-transform: capitalize;
}

.secondTitle{
  font-size: 10px;
  color: #cbcbcb;
  text-transform: capitalize;
  margin: 0;
}

.dateText{
  width: 50%;
  font-size: 12px;
  color: #cbcbcb;
  padding-bottom: 4px;
  text-align: right;
  text-decoration: underline;
  padding: 0;
  margin: 0;
}

.dateText p{
  padding: 4px;
}

.chart{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.whiteBoxChart{
  background-color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  height: 50%;
  box-shadow: 3px 3px 10px #a3a3a3;
}
.whiteBoxChart:first-child{
  margin-bottom: 10px;
}
.whiteBoxChart:last-child{
  margin-top: 10px;
}

.sold{
  font-size: 10px;
  color: #cbcbcb;
  font-weight: 500;
  margin: 0;
  text-transform: capitalize;
}

.numberChart{
  padding-bottom: 30px;
  border-bottom: 3px solid #ED6145;
}

.numberChartBlue{
  padding-bottom: 30px;
  border-bottom: 3px solid #61AEEB;
}

.number{
  font-weight: 300;
}

.super{
  font-size: 10px;
  margin-left: 2px;
  color: #cbcbcb;
  top: -2.9em;
  font-weight: 500;
}

.dollar{
  font-size: 16px;
  color: #cbcbcb;
  left: -1em;
  bottom: .05em;
  font-weight: 300;
}

.timeChart{
  padding-top: 30px;
  display: flex;
}

.timeBox{
  display: flex;
  flex-direction: column;
  width: 70px;
}

.price{
  font-size: 10px;
  margin: 0;
  color: #ED6145;
}

.priceBlue{
  font-size: 10px;
  margin: 0;
  color: #61AEEB;
}

.titlePrice{
  font-size: 10px;
  color: #cbcbcb;
  text-transform: capitalize;
  margin: 0;
}

/* second section */
.chat{
  margin: 50px 40px;
  background-color: #fff;
  border: 1px solid #cbcbcb;
  min-height: 300px;
}

.contact{
  width: 60%;
  height: 100%;
  border-right: 2px solid #cbcbcb;
}

.newMessage{
  background-color: #EAF5FC;
  display: flex;
  justify-content: space-between;
}

.whiteBox{
  padding: 30px 20px;
}

.rightBox{
  display: flex;
}

